[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloadernamespaces[] = "App_"

;database setting
resources.db.adapter=PDO_MYSQL
resources.db.params.host=localhost
resources.db.params.username=bsdb
resources.db.params.password=bsconnect
resources.db.params.dbname=billingsystem
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
dir.document_root=sysdoc
fax.email_addr=ebsllc19@gmail.com
fax.email_pwd=Accendonow19
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
